
> matrix-ai-workflow@0.3.6 build
> npm run build:preload && npm run build:main && npm run build:renderer


> matrix-ai-workflow@0.3.6 build:preload
> webpack --config config/webpack.preload.config.js --mode production

assets by path [1m[32m../renderer/[39m[22m 43.1 KiB 87 assets
assets by path [1m[32m../main/[39m[22m 116 KiB 55 assets
assets by path [1m[32m../shared/[39m[22m 28.4 KiB
  asset [1m[32m../shared/types/plugin-panel.d.ts[39m[22m 5.17 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32m../shared/types/plugin-view.d.ts[39m[22m 4.88 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32m../shared/types/novel-video.d.ts[39m[22m 3.75 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32m../shared/types/asset.d.ts[39m[22m 3.64 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32m../shared/types/api.d.ts[39m[22m 3.14 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32m../shared/types/workflow.d.ts[39m[22m 2.46 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32m../shared/types/schema.d.ts[39m[22m 2.34 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32m../shared/schemas/novel-video-schemas.d.ts[39m[22m 1.8 KiB [1m[32m[emitted][39m[22m [1m[33m[compared for emit][39m[22m
  asset [1m[32m../shared/types/plugin-market.d.ts[39m[22m 1.22 KiB [1m[33m[compared for emit][39m[22m
asset [1m[32mindex.js[39m[22m 44.5 KiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main)
asset [1m[32m../common/types.d.ts[39m[22m 10.6 KiB [1m[33m[compared for emit][39m[22m
asset [1m[32mindex.d.ts[39m[22m 8.56 KiB [1m[33m[compared for emit][39m[22m
[1m./src/preload/index.ts[39m[22m 16.8 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "electron"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.104.1 compiled [1m[32msuccessfully[39m[22m in 7902 ms

> matrix-ai-workflow@0.3.6 build:main
> webpack --config config/webpack.main.config.js --mode production

assets by path [1m[32m../[39m[22m 90.6 KiB 98 assets
assets by path [1m[32mservices/[39m[22m 104 KiB 41 assets
assets by path [1m[32mutils/*.ts[39m[22m 4.32 KiB 4 assets
assets by path [1m[32magent/*.ts[39m[22m 2.37 KiB 3 assets
assets by path [1m[32mipc/*.ts[39m[22m 3.33 KiB
  asset [1m[32mipc/channels.d.ts[39m[22m 3.19 KiB [1m[33m[compared for emit][39m[22m
  asset [1m[32mipc/workflow-handlers.d.ts[39m[22m 142 bytes [1m[33m[compared for emit][39m[22m
assets by path [1m[32mworkflows/*.ts[39m[22m 1.08 KiB
  asset [1m[32mworkflows/novel-to-video-definition.d.ts[39m[22m 801 bytes [1m[33m[compared for emit][39m[22m
  asset [1m[32mworkflows/test-workflow.d.ts[39m[22m 305 bytes [1m[33m[compared for emit][39m[22m
assets by path [1m[32m*.ts[39m[22m 329 bytes
  asset [1m[32mwindow.d.ts[39m[22m 318 bytes [1m[33m[compared for emit][39m[22m
  asset [1m[32mindex.d.ts[39m[22m 11 bytes [1m[33m[compared for emit][39m[22m
asset [1m[32mindex.js[39m[22m 1.73 MiB [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m (name: main)
asset [1m[32mmodels/project.d.ts[39m[22m 509 bytes [1m[33m[compared for emit][39m[22m
cacheable modules 744 KiB 72 modules
[1mexternal "electron"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "fs"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "path"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "fs/promises"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "uuid"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "child_process"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "util"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "crypto"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "events"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "stream"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "os"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "fsevents"[39m[22m 42 bytes [1m[33m[optional][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "zlib"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.104.1 compiled [1m[32msuccessfully[39m[22m in 9229 ms

> matrix-ai-workflow@0.3.6 build:renderer
> webpack --config config/webpack.renderer.config.js --mode production

assets by path [1m[32m../[39m[22m 163 KiB 66 assets
assets by path [1m[32mcomponents/[39m[22m 29.9 KiB 56 assets
assets by path [1m[32mpages/[39m[22m 7.17 KiB 20 assets
assets by path [1m[32micons/*.ico[39m[22m 1.1 MiB
  asset [1m[32micons/audio.ico[39m[22m 66.1 KiB [1m[33m[compared for emit][39m[22m [from: resources/icons/audio.ico] [1m[32m[copied][39m[22m
  asset [1m[32micons/brightness.ico[39m[22m 66.1 KiB [1m[33m[compared for emit][39m[22m [from: resources/icons/brightness.ico] [1m[32m[copied][39m[22m
  + 15 assets
assets by path [1m[32mscripts/*.ts[39m[22m 2.5 KiB
  asset [1m[32mscripts/settings.d.ts[39m[22m 818 bytes [1m[33m[compared for emit][39m[22m
  asset [1m[32mscripts/navigation.d.ts[39m[22m 721 bytes [1m[33m[compared for emit][39m[22m
  + 3 assets
assets by path [1m[32m*.ts[39m[22m 319 bytes
  asset [1m[32mindex.d.ts[39m[22m 243 bytes [1m[33m[compared for emit][39m[22m
  asset [1m[32mApp.d.ts[39m[22m 76 bytes [1m[33m[compared for emit][39m[22m
+ 6 assets
orphan modules 1.51 MiB [1m[33m[orphan][39m[22m 1709 modules
runtime modules 2.1 KiB 6 modules
cacheable modules 4.02 MiB
  modules by path [1m./src/[39m[22m 1.02 MiB
    modules by path [1m./src/renderer/components/[39m[22m 393 KiB 97 modules
    modules by path [1m./src/renderer/pages/[39m[22m 479 KiB 51 modules
    modules by path [1m./src/renderer/styles/*.css[39m[22m 157 KiB
      [1m./src/renderer/styles/globals.css[39m[22m 1.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./src/renderer/styles/base.css[39m[22m 1.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      + 14 modules
    modules by path [1m./src/renderer/*.tsx[39m[22m 9.38 KiB
      [1m./src/renderer/index.tsx[39m[22m 2.85 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./src/renderer/App.tsx[39m[22m 6.53 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 5 modules
  modules by path [1m./node_modules/[39m[22m 3 MiB 94 modules
webpack 5.104.1 compiled [1m[32msuccessfully[39m[22m in 14239 ms
