{
  "name": "@matrix/plugin-{{pluginId}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "package": "npm run build && npm pack"
  },
  "keywords": ["matrix", "plugin", "{{pluginId}}"],
  "author": "{{author}}",
  "license": "MIT",
  "peerDependencies": {
    "@matrix/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "rimraf": "^5.0.0"
  }
}
