# {{pluginName}}

{{description}}

## 功能

- 功能1
- 功能2
- 功能3

## 安装

```bash
npm install @matrix/plugin-{{pluginId}}
```

## 使用

在 Matrix Studio 中启用插件：

1. 打开 Matrix Studio
2. 进入「插件」页面
3. 搜索「{{pluginName}}」
4. 点击「安装」

## 开发

### 构建

```bash
npm run build
```

### 监听模式

```bash
npm run watch
```

### 打包

```bash
npm run package
```

## API

### 示例服务

```typescript
import plugin from '@matrix/plugin-{{pluginId}}';

const service = plugin.getExampleService();
const result = await service.doSomething();
```

## 许可

MIT License

## 作者

{{author}}
